{
  "collections": [
    {
      "id": "teemu-jpeg",
      "name": "teemu-jpeg",
      "images": []
    },
    {
      "id": "eightbitstrana",
      "name": "eightbitstrana",
      "images": []
    },
    {
      "id": "jaumecopilotos-ai",
      "name": "jaumecopilotos-ai",
      "images": []
    }
  ]
}
